import React, { useEffect, useState } from 'react';

function App() {
  const [edStatuses, setEdStatuses] = useState([]);

  useEffect(() => {
    fetch('/api/ed-status')
      .then((response) => response.json())
      .then((data) => setEdStatuses(data))
      .catch((error) => console.error('Error fetching data:', error));
  }, []);

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold">Emergency Department Status</h1>
      <table className="table-auto w-full mt-4">
        <thead>
          <tr>
            <th className="px-4 py-2">Facility</th>
            <th className="px-4 py-2">Status</th>
          </tr>
        </thead>
        <tbody>
          {edStatuses.map((ed, index) => (
            <tr key={index}>
              <td className="border px-4 py-2">{ed.facility}</td>
              <td className="border px-4 py-2">{ed.status}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;
